[33mcommit 186ac038a3c255bb54393c4846d9e183b024bd73[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mdeveloper2[m[33m)[m
Author: Prashant Malge <prashantmalge181@gmail.com>
Date:   Fri Jan 27 10:34:04 2023 +0530

    chanigin in developer2

[33mcommit 6c0234be6f4b0b3f9aaee22d7939363cccf2d740[m
Author: Prashant Malge <prashantmalge181@gmail.com>
Date:   Fri Jan 27 10:31:13 2023 +0530

    prasha

[33mcommit c8d2d746c7deec4522c41b400b4c75e94966bfd0[m
Merge: 079aa48 85ebde7
Author: Prashant Malge <prashantmalge181@gmail.com>
Date:   Fri Jan 27 10:29:23 2023 +0530

    merger to developer1 to main branch

[33mcommit 85ebde795f5ebcdcaa7cae663914359ce37d1f57[m[33m ([m[1;32mdeveloper1[m[33m)[m
Author: Prashant Malge <prashantmalge181@gmail.com>
Date:   Fri Jan 27 10:27:37 2023 +0530

    Second Commit happen in developer1

[33mcommit 079aa48d12255aa276da28cdf2a1db60fb99aed3[m
Author: Prashant Malge <prashantmalge181@gmail.com>
Date:   Fri Jan 27 10:21:14 2023 +0530

    jfjf

[33mcommit 221897f569ee8fa3e0719b12c7c4a8e0d5f9a2da[m
Author: Prashant Malge <prashantmalge181@gmail.com>
Date:   Fri Jan 27 10:16:37 2023 +0530

    Cheging in developer1 branch

[33mcommit 526779352b83bb2100dcdb65cfbc84cecfdaeb5a[m
Author: Prashant Malge <prashantmalge181@gmail.com>
Date:   Fri Jan 27 10:06:30 2023 +0530

    Chenging in redme file

[33mcommit 3c8585a688af73c749c7fed21e7fcb571db0e08e[m
Author: Prashant Malge <prashantmalge181@gmail.com>
Date:   Fri Jan 27 10:05:01 2023 +0530

    Adding Two Files

[33mcommit 02d4959ca03c07b6ae2d4d70fda5b06c818affb3[m
Author: Prashant Malge <prashantmalge181@gmail.com>
Date:   Fri Jan 27 09:59:18 2023 +0530

    This second commit

[33mcommit b01301fcbb0611224b225d7fe40697f54782e7d1[m
Author: Prashant Malge <prashantmalge181@gmail.com>
Date:   Fri Jan 27 09:44:09 2023 +0530

    This is my First Commit
